<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you!</title>
</head>
<body>

    <div class="row text-center theEnd" style="display:none;">
        <div class="col">
            <H4 class="text-white darkShadow">congrats you finished the Quiz and guess what?!? The points don't matter</H4>
            <iframe src="https://player.vimeo.com/video/338017976?autoplay=1" width="640" height="480" frameborder="0"
                allow="autoplay; fullscreen" allowfullscreen></iframe>
        </div>
    </div>
    
    
</body>
</html>